<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge-03</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>

      <!-- Area Navbar -->
      <header class="area-header">

        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <div class="col-lg-6 area-logo">
              <img src="./assets/img/Rectangle 74.png" alt="">
            </div>
            
            <div class="col-lg-6">
              <div class="collapse navbar-collapse navbarNav" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  
                <li class="nav-item">
                  <a class="nav-link" href="#ourservices">Our Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#whyus">Why Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#testimonial">Testimonial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#faq">FAQ</a>
                </li> 
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#register" style="background-color: #5CB85F; margin-left: 6px; color: white;">Register</a>
                </li>       
                </ul> 
              </div>

            
              <div class="btnnav">
                <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">☰</button>
              </div>


                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel" style="width: 60%;">
                  <div class="offcanvas-header">
                    <h5 id="offcanvasRightLabel"><strong>BCR</strong></h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body" style="list-style: none; padding: 0px;">   
                    <li class="nav-item">
                      <a class="nav-link" href="#ourservices" style="color: black;">Our Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#whyus" style="color: black;">Why Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#testimonial" style="color: black;">Testimonial</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#faq" style="color: black;">FAQ</a>
                    </li> 
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#register" style="background-color: #5CB85F; margin-left: 6px; color: white; width: 60%;">Register</a>
                    </li>     
                  </div>
              </div>
              
            </div>
          </div>
        </nav>
      
</header>

    



    <!--Content 1-->
    <section class="Home" id="Home">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-12 judul">
            <div class="title">
                Sewa & Rental Mobil Terbaik di kawasan Bondowoso
            </div>
            <div class="desc">
                Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam
            </div>
            <div class="button">
                <button type="button" class="btn btn-primary btn-sm" style="background-color: #5CB85F;">Mulai Sewa Mobil</button>
            </div>
        </div>
  
            <div class="col-lg-6 col-12 icon">
                <img src="./assets/img/img_car.png " class="img-fluid">
            </div>    
  
        </div>
           
      </div>
      
                        
    </section>
    




    <!--Content 2-->
    <section class="OurServices" id="ourservices" style="margin-top: 60px;  width: 100%;">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-6 col-12 pic">
                        <img src="./assets/img/img_service.png" class="img-fluid">         
                      </div>
                      
                      <div class="col-lg-6 col-12 services" >
                        <h2>Best Car Rental for any kind of trip in Bondowoso!</h2>
                        <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, 
                          serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                      
                          <ul>
                            <li style="padding-bottom: 12px;"><img src="./assets/img/Group 53.png" alt="" style="padding-right: 12px;">Sewa Mobil Dengan Supir di Bali 12 Jam</li>
                            
                            <li  style="padding-bottom: 12px;"><img src="./assets/img/Group 53.png" alt="" style="padding-right: 12px;">Sewa Mobil Lepas Kunci di Bali 24 Jam</li>
                          
                            <li  style="padding-bottom: 12px;"><img src="./assets/img/Group 53.png" alt="" style="padding-right: 12px;">Sewa Mobil Jangka Panjang Bulanan</li>
                            
                            <li  style="padding-bottom: 12px;"><img src="./assets/img/Group 53.png" alt="" style="padding-right: 12px;">Gratis Antar - Jemput Mobil di Bandara</li>
                            
                            <li  style="padding-bottom: 12px;"><img src="./assets/img/Group 53.png" alt="" style="padding-right: 12px;">Layanan Airport Transfer / Drop In Out</li>
                          </ul>                     
                    </div>
                  </div>
                  
    </section>       




    <!--Content 3-->

    <section class="container" id="whyus" >

            <div class="whyusintro">
              <div class="col-md-12 col-12 mt-5"style="font-weight: bold;">
                Why Us?
            </div>
            <div class="col-md-12 col-12" style="padding-bottom: 10px; padding-top: 10px;">
                 Mengapa harus pilih Binar Car Rental?
            </div>
            </div>
            
                <div class="row area-whyus">
                <div class="col-lg-3 mt-2">
                    <div class="card">
                      <div class="card-body-whyus">
                        <p class="gambar1"> 
                          <img src="./assets/img/icon_complete.png" class="mt-3 ps-3" >
                        </p>
                  <h6 class="mt-3 ps-3">Mobil Lengkap</h6>
                  <p class="mt-3 ps-3">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p> 
                      </div>    
                  </div>
                </div>

                  <div class="col-lg-3 mt-2" >
                    <div class="card">
                      <div class="card-body-whyus">
                        <p class="gambar2"> 
                          <img src="./assets/img/icon_price.png" class="mt-3 ps-3">
                        </p>
                    <h6 class="mt-3 ps-3">Harga Murah</h6>
                    <p class="mt-3 ps-3">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p> 
                      </div>
                    </div>
                  </div>

                    <div class="col-lg-3 mt-2" >
                      <div class="card">
                        <div class="card-body-whyus">
                        <p class="gambar3"> <img src="./assets/img/icon_24hrs.png" class="mt-3 ps-3"></p>
                      <h6 class="mt-3 ps-3">Layanan 24 Jam</h6>
                      <p class="mt-3 ps-3">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p> 
                      </div>
                    </div>
                    </div>

                      <div class="col-lg-3 mt-2" >
                        <div class="card">
                          <div class="card-body-whyus">
                          <p class="gambar4"> <img src="./assets/img/icon_professional.png" class="mt-3 ps-3"></p>
                        <h6 class="mt-3 ps-3">Sopir Profesional</h6>
                        <p class="mt-3 ps-3">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p> 
                        </div>
                      </div>
                    </div>
              </div>
              
    </section>
  




    <!-- Content 4 -->
    <section class="Testimonial" id="testimonial">
            <div class="testi">
                <div class="test">Testimonial</div>
                <div class="desc3">Berbagai review positif dari para pelanggan kami</div>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row">
                        <div class="col-lg-4 col-12 card1">
                            <div class="card">
                                <div class="card-body">
                                  <div class="row">
                                    <div class="col-lg-3 col-12 icon-testi" style="text-align: center; padding-left: 0%;">
                                      <img src="./assets/img/img_photo (1).png">    
                                    </div>

                                    <div class="col-lg-9 col-12" >
                                      <img src="./assets/img/Rate.png" alt="">
                                      <p class="card-text" style="font-size: 14px; text-align: start;">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                      <h6 style="text-align: start;">John Dee 32, Bromo</h6>
                                    </div>
                                  </div>
                                  
                                </div>
                              </div>
                        </div>
        
                        <div class="col-lg-4 card2">
                            <div class="card">
                                <div class="card-body">
                                  <div class="row">
                                    <div class="col-lg-3 col-12 icon-testi" style="text-align: center; padding-left: 0%;">
                                      <img src="./assets/img/img_photo (2).png" alt="">    
                                    </div>

                                    <div class="col-lg-9 col-12">
                                      <img src="./assets/img/Rate.png" alt="" >
                                      <p class="card-text" style="font-size: 14px; text-align: start; ">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                      <h6 style="text-align: start;">John Dee 32, Bromo</h6>
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
        
                        <div class="col-lg-4 card3">
                            <div class="card">
                                <div class="card-body">
                                  <div class="row">
                                    <div class="col-lg-3 col-12 icon-testi" style="text-align: center; padding-left: 0%;">
                                      <img src="./assets/img/img_photo (1).png" alt="">    
                                    </div>

                                    <div class="col-lg-9 col-12">
                                      <img src="assets/img/Rate.png" alt="" >
                                      <p class="card-text" style="font-size: 14px; text-align: start;">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                      <h6 style="text-align: start;">John Dee 32, Bromo</h6>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                         <div class="col-lg-4 col-12 card4">
                            <div class="card">
                                <div class="card-body">
                                  <div class="row">
                                    <div class="col-lg-3 col-12 icon-testi" style="text-align: center; padding-left: 0%;">
                                      <img src="./assets/img/img_photo (2).png" alt="">    
                                    </div>

                                    <div class="col-lg-9 col-12" >
                                      <img src="./assets/img/Rate.png" alt="">
                                      <p class="card-text" style="font-size: 14px; text-align: start;">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                      <h6 style="text-align: start;">John Dee 32, Bromo</h6>
                                    </div>
                                  </div>
                                </div>
                              </div>
                         </div>
        
                         <div class="col-lg-4 card5">
                            <div class="card">
                                <div class="card-body">
                                  <div class="row">
                                    <div class="col-lg-3 col-12 icon-testi" style="text-align: center; padding-left: 0%;"> 
                                      <img src="./assets/img/img_photo (1).png" >    
                                    </div>

                                    <div class="col-lg-9 col-12">
                                      <img src="./assets/img/Rate.png" alt="">
                                      <p class="card-text" style="font-size: 14px; text-align: start;">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                      <h6 style="text-align: start;">John Dee 32, Bromo</h6>
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
        
                        <div class="col-lg-4 card6">
                            <div class="card">
                                <div class="card-body">
                                  <div class="row">
                                    <div class="col-lg-3 col-12 icon-testi" style="text-align: center; padding-left: 0%;">
                                      <img src="./assets/img/img_photo (2).png" alt="">    
                                    </div>

                                    <div class="col-lg-9 col-12">
                                      <img src="./assets/img/Rate.png" alt="">
                                      <p class="card-text" style="font-size: 14px; text-align: start;">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                      <h6 style="text-align: start;">John Dee 32, Bromo</h6>
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                        <div class="col-lg-4 col-12 card7">
                            <div class="card">
                                <div class="card-body">
                                  <div class="row">
                                    <div class="col-lg-3 col-12 icon-testi" style="text-align: center; padding-left: 0%;">
                                      <img src="./assets/img/img_photo (1).png" alt="" >    
                                    </div>

                                    <div class="col-lg-9 col-12" >
                                      <img src="./assets/img/Rate.png" alt="">
                                      <p class="card-text" style="font-size: 14px; text-align: start;">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                      <h6 style="text-align: start;">John Dee 32, Bromo</h6>
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
        
                        <div class="col-lg-4 card8">
                            <div class="card">
                                <div class="card-body">
                                  <div class="row">
                                    <div class="col-lg-3 col-12 icon-testi" style="text-align: center; padding-left: 0%;">
                                      <img src="./assets/img/img_photo (2).png" alt="" >    
                                    </div>

                                    <div class="col-lg-9 col-12" >
                                      <img src="./assets/img/Rate.png" alt="">
                                      <p class="card-text" style="font-size: 14px; text-align: start;">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                      <h6 style="text-align: start;">John Dee 32, Bromo</h6>
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
        
                        <div class="col-lg-4 card9">
                            <div class="card">
                                <div class="card-body">
                                  <div class="row">
                                    <div class="col-lg-3 col-12 icon-testi" style="text-align: center; padding-left: 0%;">
                                      <img src="./assets/img/img_photo (1).png" alt="">    
                                    </div>

                                    <div class="col-lg-9 col-12">
                                      <img src="./assets/img/Rate.png" alt="">
                                      <p class="card-text" style="font-size: 14px; text-align: start;">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                      <h6 style="text-align: start;">John Dee 32, Bromo</h6>
                                    </div>
                                  </div>
                                </div>
                              </div>
                        </div>
                    </div>
                  </div>
                </div>
        </div>

        <div class="btn-carousel" style="padding-top: 15px;">
            <button class="carousel-control" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon tombol-crsl" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon tombol-crsl" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </section>





    <!-- Content 5-->
    <section class="sewa">
      
          <div class="container" id="sewa" style="margin-top: 60px;">
            <div class="card text-center">
              <div class="card-body" style="background-color: darkblue; padding-bottom: 40px; border-radius: 13px;">
                <h5 class="card-title" style="padding-top: 15px; color: white; font-size: 36px;">Sewa Mobil di Bondowoso Sekarang</h5>
                
                <p class="card-text" style="color: white; padding-top: 10px;" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <a href="#" class="btn btn-primary btn-sm" style="background-color: #5CB85F; margin-top: 30px; margin-bottom: 15px;">Mulai Sewa Mobil</a>
              </div>
            </div>
          </div>      

    </section>



    <!--Content 6-->
    <section class="container FAQ" id="faq">

            <div class="row">
                <div class="col-lg-5 col-12">
                    <h3>Frequently Asked Question</h3>
                    <p style="padding-top: 7px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="col-lg-7 col-12">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Apa saja syarat yang dibutuhkan?
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, iusto sed? Enim quam impedit nulla iure? Nisi quos aliquam eos, laborum, quis non voluptatem adipisci recusandae at vitae provident illo!
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Berapa hari minimal sewa mobil lepas kunci?
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio officiis maiores repellendus laboriosam, qui quis voluptates dolore, id quos repellat molestias. Iure, provident quis tenetur accusantium deserunt ex inventore unde.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Berapa hari sebelumnya sabaiknya booking sewa mobil?
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde aspernatur fugiat voluptas iste. Illo voluptas amet totam ex eligendi dolores unde vero. Aliquid assumenda blanditiis ipsum quos adipisci voluptatem modi?
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Apakah Ada biaya antar-jemput?
                              </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda ut similique totam est soluta sapiente laudantium ipsam consectetur vel modi quos quisquam corrupti labore ducimus, repellat molestiae, quam repudiandae dolor.
                              </div>
                            </div>
                          </div>
                          <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFive">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                Bagaimana jika terjadi kecelakaan?
                              </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                              <div class="accordion-body">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, id hic a reprehenderit fugiat possimus soluta consequuntur iusto laboriosam! Amet animi, quo libero minus voluptate temporibus maiores nesciunt eos molestiae?
                            </div>
                          </div>
                      </div>                      
                </div>
            </div>

    </section>


    <!-- Area Footer  -->
    <footer>
       
        <footer id="footer" class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3" id="address">
              <p>Jalan Suroyo No. 161 Mayang Kota <br> Probolonggo 672000 </p>
              <p>binarcarrental@gmail.com</p>
              <p>081-233-334-808</p>
            </div>
            <div class="col-lg-3 col-md-3" id="navigation-footer">
              <ul class="ps-0">
                <li class="mb-3">
                  <a href="">Our Services</a>
                </li>
                <li class="mb-3">
                  <a href="">Why Us</a>
                </li>
                <li class="mb-3">
                  <a href="">Testimonial</a>
                </li>
                <li class="mb-3">
                  <a href="">FAQ</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3" id="Connect-with-us">
              <p>Connect With Us</p>
              <img src="./assets/img/icon_facebook.png" alt="">
              <img src="./assets/img/icon_instagram.png" alt="">
              <img src="./assets/img/icon_twitter.png" alt="">
              <img src="./assets/img/icon_mail.png" alt="">
              <img src="./assets/img/icon_twitch.png" alt="">
            </div>
            <div class="col-lg-3 col-md-3" id="copyright">
              <p>copyright Binar 2022</p>
              <img src="./assets/img/Rectangle 74.png" alt="">
            </div>
          </div>

        </footer>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>